{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "Readme_file_generator",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juliusm9791/Readme_Generator.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "author": "Julius Markauskas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juliusm9791/Readme_Generator/issues"
  },
  "homepage": "https://github.com/Juliusm9791/Readme_Generator#readme"
}
